MONGODB_URI = "mongodb://localhost:27017/e-commerce"
CLOUDINARY_API_KEY = "171985678448948"
CLOUDINARY_SECRET_KEY = "3nUtOf0Ri0Q8cTE1z6MBXhs6k8g"
CLOUDINARY_NAME = "do5ni7udy"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY="sk_test_51QQ4e5BwAGsbRU061egyiXyN9FFUKUYtKkfoz5JC8LRz7pviBV49Mrke1swHsjijQp990LUvip0bsNB8cUdgtyUP00ilr4XHjH"